{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "es2015",
      "DOM"
    ],
    "outDir": "./typings",
    "allowUnreachableCode": true,
    "types": [ "node", "socket.io-client" ],
    "typeRoots": ["./node_modules/@types"],
    "experimentalDecorators": true
  },
  "include": ["src", "../Example/test.ts", "../Example/"]
}